spring.application.name=ChatApp

spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/
server.port=8080


# Increase WebSocket buffer sizes
spring.websocket.buffer-size=524288
server.max-http-header-size=524288

